<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 30px;
            background-color: #2d2d3b;
            color: #e4e6eb;
            text-shadow: 2px 2px 6px rgba(255, 134, 5, 0.5);
        }
        h1 {
            font-family: 'Monoton', cursive;
            color: #e5ff00;
            font-size: 3.5em;
            text-transform: lowercase;
            text-shadow: 3px 3px 10px rgba(255, 165, 0, 0.7);
        }
        p {
            color: #d3d3d3;
            font-size: 1.4em;
            line-height: 1.6;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }
        a {
            color: #e74c3c;
            font-weight: bold;
            text-decoration: underline;
        }
        a:hover {
            color: #16a085;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>I'm Naung Phone</p>
    <p>In my spare time, I enjoy playing Roblox</p>
    <h1>I've Participated in</h1>
    <h3>National Youth Tech Championships </h3>
    <h3>Dr. CT </h3>
    <h3>GreyHatTheCat CTF </h3>
    <h3>SibberSec CTF </h3>

    <h2>I’m currently studying at BBSS and a member of the <a href="https://bbsshack.club" target="_blank">Bukit Batok Secondary School Hack Club</a>.</p>
</body>
</html>
